* {
  outline: 1px solid red;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* OUTER PADDING */
/* INNER SPACING */
.center {
  text-align: center;
  margin: 2rem auto;
  width: 100%;
}

.center .box > * {
  width: 50%;
  max-width: 600px;
  margin: 0 auto;
}

.container.full-width {
  max-width: 100%;
  padding: 0;
}

.container.full-width .row .col-md-6 {
  margin-top: 0;
}

h1 {
  width: -moz-fit-content;
  width: fit-content;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100% !important;
}

.btn {
  width: 150px;
}

.box {
  background-color: blue;
  height: 350px;
}

.box :not(img) {
  position: relative;
  top: 30%;
  margin: 0 2rem;
  margin-bottom: 1rem;
}

.col-md-6, .col-sm-4 {
  margin: 2rem 0;
}

/* CAROUSEL */
#carousel-container {
  height: 500px;
  margin: 2rem;
}

.carousel-inner {
  height: 100%;
}

.carousel-inner img {
  -o-object-fit: contain;
     object-fit: contain;
}

.carousel-indicators .active {
  background-color: #fff;
}

.carousel-indicators li {
  position: relative;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: rgba(255, 255, 255, 0.5);
}

/* CARDS */
.card-group {
  margin: 4rem;
}

/* ACCORDION */
.accordion {
  margin: 4rem;
}/*# sourceMappingURL=module.css.map */